tai-chi-chuan,7.80
vanity,3.90
clip-clap,1.95,1
fly,3.90
plie,3.90
Hello,3.9
birthday-dance-no-sound,9.76
sing-with-me,9.76
pray,1.95,1
rush,1.95,1
single-snap,1.95,1
Stand,1.33
sprinkler,9.76
fever,3.90
snaps,3.90
arms-opening,1.95
double-movement,1.95
Wipe-forehead,3.9
workout,9.76
swing,3.90
arms-dance,3.90
dance-move,3.90
disco,3.90
StandZero,1.33
macarena,3.90
right-arm,1.95
rotation-handgun-object,1.95
union-arms,1.95
clip-clap,1.95,1
Sit,1.33
pray,1.95,0
rush,1.95,0
arms-opening,1.95
double-movement,1.95
right-arm,1.95
rotation-handgun-object,1.95
union-arms,1.95
clip-clap,1.95,0
SitRelax,1.33
pray,1.95,0
rush,1.95,0
arms-opening,1.95
double-movement,1.95
right-arm,1.95
rotation-handgun-object,1.95
union-arms,1.95
clip-clap,1.95,0
Crouch,1.33
