('Arms_opening', 7.761928081512451)
('Crouch', 1.6594460010528564)
('Diagonal_left', 3.4190828800201416)
('Diagonal_right', 3.4149229526519775)
('Move_backward', 3.8621809482574463)
('Move_forward', 3.838757038116455)
('Right_arm', 9.083323955535889)
('Rotation_foot_LLeg', 9.015203952789307)
('Rotation_foot_RLeg', 8.62186598777771)
('Rotation_handgun_object', 3.1164510250091553)
('Sit', 11.704515933990479)
('SitRelax', 14.200019121170044)
('StandInit', 1.0800089836120605)
('StandZero', 1.4620330333709717)
('Union_arms', 8.780297994613647)
('Hello', 4.639948129653931)
('Wipe_Forehead', 5.119374990463257)
('AirGuitar', 4.03978705406189)
('ComeOn', 3.520128011703491)
('Dab', 3.084635019302368)
('DanceMove', 6.112502098083496)
('PulpFiction', 5.5417640209198)
('TheRobot', 6.060585975646973)
('Mani_sui_fianchi', 1.7769279479980469)
('Ballo_braccia', 5.460561037063599)
('Happy_Birthday', 9.860358953475952)
('Sit', 11.722099781036377)
('Stand_from_sit', 7.957381010055542)
('SitRelax', 14.220026016235352)
